# core

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cartenz/cartenztaxcore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cartenz/cartenztaxcore/: App.java  MainActivity.java
app/src/main/java/com/cartenz/cartenztaxcore/api/: ApiClient.java  ApiInterface.java  BaseApiClient.java
app/src/main/java/com/cartenz/cartenztaxcore/api/dao/: LoginDao.java  SimpleStringDao.java
app/src/main/java/com/cartenz/cartenztaxcore/api/repository/: ForgotPassRepository.java  LoginRepository.java
app/src/main/java/com/cartenz/cartenztaxcore/feature/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cartenz/cartenztaxcore/feature/forgot/: ForgotActivity.java  ForgotContract.java  ForgotPresenter.java
app/src/main/java/com/cartenz/cartenztaxcore/feature/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/cartenz/cartenztaxcore/feature/utils/: ApiConstant.java  VarConstant.java
app/src/main/res/layout/: forget_pass_activity.xml  login_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cartenz/cartenztaxcore/: ExampleUnitTest.java
cartenz/: build.gradle
cartenz/src/main/: AndroidManifest.xml
cartenz/src/main/java/com/cartenz/cartenz/: CartenzApp.kt  Dictionary.java
cartenz/src/main/java/com/cartenz/cartenz/api/: BaseApiClient.kt  BaseApiDao.kt  MySubscriber.kt  UnsafeOkhttpClient.kt
cartenz/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/java/com/cartenz/core/api/: ApiClient.java  BaseApiDao.java  BaseRequest.java  MySubscriber.java  Rsa.java  UnsafeOkhttpClient.java
core/src/main/java/com/cartenz/core/base/: AlertDialogFragment.java  BaseActivity.java  BaseFragment.java  BaseView.java
core/src/main/java/com/cartenz/core/utils/: CheckPermission.java  CurrencyHelper.java  DateHelper.java  Dictionary.java  ImageHelper.java  PrefHelper.java  Utils.java  WizardUtils.java
core/src/main/java/com/cartenz/core/widget/: AlertDialogFragment.java  CircleImageView.java  EndlessScrollView.java  ImageViewMeasurement.java  WidgetUtils.java
core/src/main/java/com/cartenz/core/widget/pageindicator/: CirclePageIndicator.java  PageIndicator.java
core/src/main/java/com/cartenz/core/widget/wizard/: WizardAdapter.java  WizardDao.java  WizardUtils.java
core/src/main/res/drawable/: shape_round_square_blue_soft.xml  shape_round_square_grey.xml
core/src/main/res/layout/: wizard.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
core/src/test/java/com/cartenz/core/: ExampleUnitTest.java
design/: build.gradle
design/src/androidTest/java/com/cartenz/design/: ExampleInstrumentedTest.java
design/src/main/: AndroidManifest.xml
design/src/main/java/com/cartenz/design/: AlertDialogFragment.java  EndlessScrollView.java  FixAppBarLayoutBehavior.java  UnitHelper.java  ViewHelper.java  WidgetUtils.java
design/src/main/java/com/cartenz/design/TextLayout/: CustomSpinner.java  CustomTextInputEditText.java  CustomTextInputLayout.java  TextInputListener.java
design/src/main/java/com/cartenz/design/image/: CircleImageView.java  ImageHelper.java  ImageViewMeasurement.java
design/src/main/java/com/cartenz/design/pageindicator/: CirclePageIndicator.java  PageIndicator.java
design/src/main/java/com/cartenz/design/textlayout/: CustomInputLayout.java  CustomSpinner.java  CustomTextInputEditText.java  CustomTextInputLayout.java  TextInputListener.java
design/src/main/java/com/cartenz/design/wizard/: WizardAdapter.java  WizardDao.java  WizardUtils.java
design/src/main/res/drawable/: ic_arrow_drop_down_blue_24dp.xml  ic_arrow_drop_down_red_24dp.xml  ic_squircle_24dp.xml  ic_squircle_grey_24dp.xml  selector_squircle.xml  shape_round_square_blue.xml  shape_square_rounded_blue.xml  shape_square_rounded_blue_soft.xml  shape_square_rounded_grey.xml  shape_square_rounded_orange.xml  shape_square_rounded_white.xml  shape_text_input_edittext.xml  shape_text_input_edittext_error.xml  shape_text_input_layout.xml
design/src/main/res/layout/: wizard_item.xml
design/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
design/src/test/java/com/cartenz/design/: ExampleUnitTest.java
helper/: build.gradle
helper/src/androidTest/java/com/cartenz/helper/: ExampleInstrumentedTest.java
helper/src/main/: AndroidManifest.xml
helper/src/main/java/com/cartenz/helper/: CheckPermission.java  CommonHelper.java  CurrencyHelper.java  DateHelper.java  Dictionary.java  FileHelper.java  FileUtils.java  HelperUtils.java  ImageHelper.java  PrefHelper.java
helper/src/test/java/com/cartenz/helper/: ExampleUnitTest.java
kotlin-core/: build.gradle
kotlin-core/src/main/: AndroidManifest.xml
kotlin-core/src/main/java/com/cartenz/kotlin_core/api/: BaseApiClient.kt  MySubscriber.kt  Rsa.kt
kotlin-core/src/main/java/com/cartenz/kotlin_core/base/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
kotlin-core/src/main/java/com/cartenz/kotlin_core/utils/: PrefHelper.kt
kotlin-core/src/main/res/values/: strings.xml
kotlinapp/: build.gradle
kotlinapp/src/androidTest/java/com/cartenz/kotlinapp/: ExampleInstrumentedTest.kt
kotlinapp/src/main/: AndroidManifest.xml
kotlinapp/src/main/java/com/cartenz/kotlinapp/: App.kt  MainActivity.kt
kotlinapp/src/main/java/com/cartenz/kotlinapp/api/: ApiInterface.kt
kotlinapp/src/main/java/com/cartenz/kotlinapp/api/dao/: LoginDao.kt  SimpleStringDao.kt
kotlinapp/src/main/java/com/cartenz/kotlinapp/api/repository/: ForgotPassRepository.kt  LoginRepository.kt
kotlinapp/src/main/java/com/cartenz/kotlinapp/feature/base/: BaseActvity.kt  BaseFragment.kt
kotlinapp/src/main/java/com/cartenz/kotlinapp/feature/forgot/: ForgotActivity.kt  ForgotContract.kt  ForgotPresenter.kt
kotlinapp/src/main/res/layout/: forget_pass_activity.xml  login_activity.xml
kotlinapp/src/test/java/com/cartenz/kotlinapp/: ExampleUnitTest.kt
(+37 files in other folders)
