// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.50'
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '26.0.2'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    junitVersion = '4.12'

    runner = '1.0.1'
    espresso = '3.0.1'

    playServiceVersion = '11.4.0'

    butterknifeVersion = '8.8.1'

    rxAndroidVersion = '1.2.1'
    rxJavaVersion = '1.3.0'

    gsonVersion = '2.0.0'
    glideVersion = '3.8.0'

    retrofitVersion = '2.3.0'
    okhttpInterceptionVersion = '3.9.1'

    mockitoVersion = '2.6.8'
    robolectricVersion = '3.4'

    calligraphy = '2.3.0'
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com" // Google's Maven repository
        }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
